{
  "version": "2",
  "build": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    }
  ],
  "route": [
    {
      "src": "/(.*)",

      "dest": "server.js",
        "method": [
            "GET", "POST","PUT","PATCH","DELETE"
        ]
    }
  ]
  
}
